<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planets List</title>
    <style>
        /* Enhanced styling for the list */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            width: 80%;
        }
        li {
            background-color: #fff;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        li:hover {
            transform: translateY(-5px);
        }
        h2 {
            color: #007bff;
            margin-top: 0;
        }
        p {
            color: #666;
            margin-top: 5px;
        }
        strong {
            color: #333;
        }
    </style>
</head>
<body>
<h1>Detail</h1>
<ul id="planet-list">
    <li>
        <h2>{%NAME%}</h2>
        <p><strong>Type:</strong>{%TYPE%}</p>
        <p><strong>Description:</strong>{%description%}</p>
        <p><strong>Population:</strong>{%population%}</p>
        <p><strong>Moons:</strong></p>
    </li>
</ul>
<a href="/overview" > BACK </a>
</body>
</html>
